<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./app.js" type="module" defer></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Dropdown</title>
  </head>
  <body>
    <div class="dropdown">
      <div class="menu-btn">
        <p>...</p>
      </div>
      <ul class="menu-items">
        <li>about</li>
        <li>blog</li>
        <li>schedule now</li>
        <li>gallery</li>
        <li>resources</li>
      </ul>
    </div>
    <div class="dropdown">
      <div class="menu-btn">
        <p>...</p>
      </div>
      <ul class="menu-items">
        <li>more stuff</li>
        <li>blog</li>
        <li>schedule now</li>
        <li>gallery</li>
        <li>resources</li>
      </ul>
    </div>
  </body>
</html>
